<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zkn-hO-9Ex" customClass="ForgettedViewPad">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-H1-CAk">
                    <rect key="frame" x="0.0" y="30" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cv7-O5-hKe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-6a-ne8">
                    <rect key="frame" x="0.0" y="76" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Vjr-zi-TML"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-hw-pMU">
                    <rect key="frame" x="0.0" y="122" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2YP-ZY-TVT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-FB-a8W">
                    <rect key="frame" x="0.0" y="31" width="375" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-Wd-61y">
                    <rect key="frame" x="0.0" y="77" width="375" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-dh-B6c">
                    <rect key="frame" x="0.0" y="133" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2vl-9L-wim"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-Kd-XKq">
                    <rect key="frame" x="0.0" y="179" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CSr-fg-e7l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-dV-dDB">
                    <rect key="frame" x="0.0" y="225" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IbV-PH-jjJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-8v-pgp">
                    <rect key="frame" x="0.0" y="134" width="375" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-dc-te0">
                    <rect key="frame" x="0.0" y="180" width="375" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-cW-yix">
                    <rect key="frame" x="60" y="256" width="255" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CGD-i7-RoD"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-FW-ywx">
                    <rect key="frame" x="16" y="39" width="13" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="WCn-OR-jtb"/>
                        <constraint firstAttribute="height" constant="29" id="sVT-yH-r9z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-Ob-eYg">
                    <rect key="frame" x="16" y="85" width="13" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="YAX-Zd-mV7"/>
                        <constraint firstAttribute="height" constant="29" id="j08-c4-0ba"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-xe-hJK">
                    <rect key="frame" x="16" y="142" width="13" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="iI7-7H-HmT"/>
                        <constraint firstAttribute="width" constant="13" id="kWo-u4-eIo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-3D-7TT">
                    <rect key="frame" x="16" y="187" width="13" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="QXo-RP-mfy"/>
                        <constraint firstAttribute="height" constant="29" id="scm-VG-vac"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-K9-zPu">
                    <rect key="frame" x="29" y="41" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Ua0-9p-wB6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-F5-8yh">
                    <rect key="frame" x="29" y="87" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="dOM-6T-os7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-AO-FOx">
                    <rect key="frame" x="29" y="144" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="OKe-jP-j6K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-fV-Rsc">
                    <rect key="frame" x="29" y="190" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="HHU-Z6-DFv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="We9-55-baS">
                    <rect key="frame" x="129" y="41" width="230" height="25"/>
                    <color key="textColor" red="0.30196078430000001" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-oV-8uz">
                    <rect key="frame" x="129" y="87" width="230" height="25"/>
                    <color key="textColor" red="0.30196078430000001" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-2R-SoO">
                    <rect key="frame" x="129" y="144" width="230" height="25"/>
                    <color key="textColor" red="0.30196078430000001" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08R-AN-Ftf">
                    <rect key="frame" x="129" y="190" width="230" height="25"/>
                    <color key="textColor" red="0.30196078430000001" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-bi-WpA">
                    <rect key="frame" x="249" y="87" width="110" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="XaH-iF-e2T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="12.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.098039215690000001" green="0.45882352939999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HvW-k4-gQw" firstAttribute="trailing" secondItem="08R-AN-Ftf" secondAttribute="trailing" constant="16" id="2KU-QY-SQf"/>
                <constraint firstItem="Cru-8v-pgp" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" id="3Wf-ww-v2B"/>
                <constraint firstItem="QVA-Kd-XKq" firstAttribute="top" secondItem="j4H-AO-FOx" secondAttribute="bottom" constant="10" id="4Wn-jD-IJi"/>
                <constraint firstItem="OIs-hw-pMU" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" id="6Fs-vd-996"/>
                <constraint firstItem="QVA-Kd-XKq" firstAttribute="top" secondItem="d9w-2R-SoO" secondAttribute="bottom" constant="10" id="6Hd-ku-BGf"/>
                <constraint firstItem="OIs-hw-pMU" firstAttribute="top" secondItem="1Yq-bi-WpA" secondAttribute="bottom" constant="10" id="7xj-7j-oHD"/>
                <constraint firstItem="TGh-H1-CAk" firstAttribute="top" secondItem="HvW-k4-gQw" secondAttribute="top" constant="10" id="8g1-jk-Pjz"/>
                <constraint firstItem="JGQ-cW-yix" firstAttribute="top" secondItem="pSB-dV-dDB" secondAttribute="bottom" constant="30" id="8qB-Dj-tw8"/>
                <constraint firstItem="q1K-dh-B6c" firstAttribute="top" secondItem="OIs-hw-pMU" secondAttribute="bottom" constant="10" id="8v7-RO-3C8"/>
                <constraint firstItem="cSd-3D-7TT" firstAttribute="top" secondItem="QVA-Kd-XKq" secondAttribute="bottom" constant="7" id="91G-VG-TxA"/>
                <constraint firstItem="QVA-Kd-XKq" firstAttribute="top" secondItem="Cru-8v-pgp" secondAttribute="bottom" id="9LQ-vG-RlZ"/>
                <constraint firstItem="pSB-dV-dDB" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" id="Bzv-Nx-3O1"/>
                <constraint firstItem="QVA-Kd-XKq" firstAttribute="trailing" secondItem="HvW-k4-gQw" secondAttribute="trailing" id="CYC-sh-KDa"/>
                <constraint firstItem="Odr-FB-a8W" firstAttribute="top" secondItem="TGh-H1-CAk" secondAttribute="bottom" id="CvU-Te-mi0"/>
                <constraint firstItem="HvW-k4-gQw" firstAttribute="trailing" secondItem="1Yq-bi-WpA" secondAttribute="trailing" constant="16" id="D3Q-We-aMq"/>
                <constraint firstItem="HvW-k4-gQw" firstAttribute="trailing" secondItem="uKF-dc-te0" secondAttribute="trailing" id="F6o-eL-w7a"/>
                <constraint firstItem="OIs-hw-pMU" firstAttribute="top" secondItem="h6B-F5-8yh" secondAttribute="bottom" constant="10" id="Gce-SJ-gib"/>
                <constraint firstItem="pSB-dV-dDB" firstAttribute="trailing" secondItem="HvW-k4-gQw" secondAttribute="trailing" id="HIN-Le-r4V"/>
                <constraint firstItem="DCk-Wd-61y" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" id="HhL-cI-YxJ"/>
                <constraint firstItem="Y6n-K9-zPu" firstAttribute="leading" secondItem="4Aq-FW-ywx" secondAttribute="trailing" id="I7e-QL-ocI"/>
                <constraint firstItem="q1K-dh-B6c" firstAttribute="trailing" secondItem="OIs-hw-pMU" secondAttribute="trailing" id="IxQ-OK-apX"/>
                <constraint firstItem="Odr-FB-a8W" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" id="JIA-61-r11"/>
                <constraint firstItem="08R-AN-Ftf" firstAttribute="top" secondItem="QVA-Kd-XKq" secondAttribute="bottom" constant="10" id="K3y-9K-twa"/>
                <constraint firstItem="QVA-Kd-XKq" firstAttribute="top" secondItem="q1K-dh-B6c" secondAttribute="bottom" constant="45" id="Kd9-6o-KGF"/>
                <constraint firstItem="ZSt-6a-ne8" firstAttribute="top" secondItem="Odr-FB-a8W" secondAttribute="bottom" id="MAc-j2-Wl1"/>
                <constraint firstItem="pSB-dV-dDB" firstAttribute="top" secondItem="08R-AN-Ftf" secondAttribute="bottom" constant="10" id="Mcx-d8-x2t"/>
                <constraint firstItem="h6B-F5-8yh" firstAttribute="top" secondItem="ZSt-6a-ne8" secondAttribute="bottom" constant="10" id="PcI-xU-ng4"/>
                <constraint firstItem="Cru-8v-pgp" firstAttribute="top" secondItem="q1K-dh-B6c" secondAttribute="bottom" id="Q0T-dt-81f"/>
                <constraint firstItem="ZSt-6a-ne8" firstAttribute="trailing" secondItem="HvW-k4-gQw" secondAttribute="trailing" id="QhX-dE-GGA"/>
                <constraint firstItem="JGQ-cW-yix" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" constant="60" id="RK6-WI-VBd"/>
                <constraint firstItem="OIs-hw-pMU" firstAttribute="top" secondItem="MfA-oV-8uz" secondAttribute="bottom" constant="10" id="RUI-NH-Zqu"/>
                <constraint firstItem="4Aq-FW-ywx" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" constant="16" id="Rnk-wB-QDm"/>
                <constraint firstItem="08R-AN-Ftf" firstAttribute="leading" secondItem="gpA-fV-Rsc" secondAttribute="trailing" id="Sfu-lp-RF1"/>
                <constraint firstItem="0Zc-Ob-eYg" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" constant="16" id="StP-HB-WRv"/>
                <constraint firstItem="Y6n-K9-zPu" firstAttribute="top" secondItem="TGh-H1-CAk" secondAttribute="bottom" constant="10" id="T3S-EL-j47"/>
                <constraint firstItem="uKF-dc-te0" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" id="TJf-v3-u5p"/>
                <constraint firstItem="cSd-3D-7TT" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" constant="16" id="TOO-g5-OhX"/>
                <constraint firstItem="QVA-Kd-XKq" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" id="TVl-6K-iRP"/>
                <constraint firstItem="gpA-fV-Rsc" firstAttribute="leading" secondItem="cSd-3D-7TT" secondAttribute="trailing" id="YjX-nh-BNz"/>
                <constraint firstItem="We9-55-baS" firstAttribute="top" secondItem="TGh-H1-CAk" secondAttribute="bottom" constant="10" id="ZBY-ec-9L0"/>
                <constraint firstItem="MfA-oV-8uz" firstAttribute="leading" secondItem="h6B-F5-8yh" secondAttribute="trailing" id="aHk-xf-AIR"/>
                <constraint firstItem="pSB-dV-dDB" firstAttribute="top" secondItem="gpA-fV-Rsc" secondAttribute="bottom" constant="10" id="aIC-rC-gB1"/>
                <constraint firstItem="4Aq-FW-ywx" firstAttribute="top" secondItem="TGh-H1-CAk" secondAttribute="bottom" constant="8" id="aRD-VG-2m2"/>
                <constraint firstItem="TGh-H1-CAk" firstAttribute="trailing" secondItem="HvW-k4-gQw" secondAttribute="trailing" id="arP-Ds-GEz"/>
                <constraint firstItem="Cru-8v-pgp" firstAttribute="trailing" secondItem="HvW-k4-gQw" secondAttribute="trailing" id="cS6-xu-PIn"/>
                <constraint firstItem="HvW-k4-gQw" firstAttribute="trailing" secondItem="MfA-oV-8uz" secondAttribute="trailing" constant="16" id="cVl-KV-gnb"/>
                <constraint firstItem="sYU-xe-hJK" firstAttribute="top" secondItem="q1K-dh-B6c" secondAttribute="bottom" constant="8" id="dNF-uK-ONj"/>
                <constraint firstItem="pSB-dV-dDB" firstAttribute="top" secondItem="uKF-dc-te0" secondAttribute="bottom" id="esN-Rv-Pff"/>
                <constraint firstItem="HvW-k4-gQw" firstAttribute="trailing" secondItem="JGQ-cW-yix" secondAttribute="trailing" constant="60" id="f5E-jV-AHd"/>
                <constraint firstItem="sYU-xe-hJK" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" constant="16" id="fnv-Kv-0On"/>
                <constraint firstItem="uKF-dc-te0" firstAttribute="top" secondItem="QVA-Kd-XKq" secondAttribute="bottom" id="gqi-aS-SPx"/>
                <constraint firstItem="We9-55-baS" firstAttribute="leading" secondItem="Y6n-K9-zPu" secondAttribute="trailing" id="hC4-8Q-UWr"/>
                <constraint firstItem="HvW-k4-gQw" firstAttribute="trailing" secondItem="We9-55-baS" secondAttribute="trailing" constant="16" id="hHV-jl-B3t"/>
                <constraint firstItem="gpA-fV-Rsc" firstAttribute="top" secondItem="QVA-Kd-XKq" secondAttribute="bottom" constant="10" id="hL3-sq-MpC"/>
                <constraint firstItem="MfA-oV-8uz" firstAttribute="top" secondItem="ZSt-6a-ne8" secondAttribute="bottom" constant="10" id="lEd-1v-siQ"/>
                <constraint firstItem="Odr-FB-a8W" firstAttribute="trailing" secondItem="HvW-k4-gQw" secondAttribute="trailing" id="lIM-wX-O53"/>
                <constraint firstItem="d9w-2R-SoO" firstAttribute="leading" secondItem="j4H-AO-FOx" secondAttribute="trailing" id="m3o-k7-wAU"/>
                <constraint firstItem="OIs-hw-pMU" firstAttribute="top" secondItem="DCk-Wd-61y" secondAttribute="bottom" id="mcM-27-tzW"/>
                <constraint firstItem="0Zc-Ob-eYg" firstAttribute="top" secondItem="ZSt-6a-ne8" secondAttribute="bottom" constant="8" id="ny3-9r-2Kl"/>
                <constraint firstItem="j4H-AO-FOx" firstAttribute="top" secondItem="q1K-dh-B6c" secondAttribute="bottom" constant="10" id="o4g-hR-2Yn"/>
                <constraint firstItem="ZSt-6a-ne8" firstAttribute="top" secondItem="TGh-H1-CAk" secondAttribute="bottom" constant="45" id="oKL-eB-zAP"/>
                <constraint firstItem="DCk-Wd-61y" firstAttribute="trailing" secondItem="HvW-k4-gQw" secondAttribute="trailing" id="oNc-0Z-vKN"/>
                <constraint firstItem="pSB-dV-dDB" firstAttribute="top" secondItem="QVA-Kd-XKq" secondAttribute="bottom" constant="45" id="oey-ym-TyJ"/>
                <constraint firstItem="q1K-dh-B6c" firstAttribute="leading" secondItem="OIs-hw-pMU" secondAttribute="leading" id="p2Y-9I-yUO"/>
                <constraint firstItem="ZSt-6a-ne8" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" id="p2e-Fi-QKI"/>
                <constraint firstItem="d9w-2R-SoO" firstAttribute="top" secondItem="q1K-dh-B6c" secondAttribute="bottom" constant="10" id="pZa-cu-d6p"/>
                <constraint firstItem="ZSt-6a-ne8" firstAttribute="top" secondItem="We9-55-baS" secondAttribute="bottom" constant="10" id="re8-X2-HKO"/>
                <constraint firstItem="DCk-Wd-61y" firstAttribute="top" secondItem="ZSt-6a-ne8" secondAttribute="bottom" id="s3r-BW-gjR"/>
                <constraint firstItem="j4H-AO-FOx" firstAttribute="leading" secondItem="sYU-xe-hJK" secondAttribute="trailing" id="s55-Rb-4vx"/>
                <constraint firstItem="h6B-F5-8yh" firstAttribute="leading" secondItem="0Zc-Ob-eYg" secondAttribute="trailing" id="sWI-jR-r21"/>
                <constraint firstItem="1Yq-bi-WpA" firstAttribute="top" secondItem="ZSt-6a-ne8" secondAttribute="bottom" constant="10" id="taB-4k-L7Y"/>
                <constraint firstItem="HvW-k4-gQw" firstAttribute="trailing" secondItem="d9w-2R-SoO" secondAttribute="trailing" constant="16" id="toF-3p-8iG"/>
                <constraint firstItem="ZSt-6a-ne8" firstAttribute="top" secondItem="Y6n-K9-zPu" secondAttribute="bottom" constant="10" id="u4e-eL-hoE"/>
                <constraint firstItem="OIs-hw-pMU" firstAttribute="top" secondItem="ZSt-6a-ne8" secondAttribute="bottom" constant="45" id="uDm-Gh-0EZ"/>
                <constraint firstItem="TGh-H1-CAk" firstAttribute="leading" secondItem="HvW-k4-gQw" secondAttribute="leading" id="ueJ-ej-fvV"/>
                <constraint firstItem="OIs-hw-pMU" firstAttribute="trailing" secondItem="HvW-k4-gQw" secondAttribute="trailing" id="ys5-iF-hds"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HvW-k4-gQw"/>
            <point key="canvasLocation" x="101.59999999999999" y="115.59220389805098"/>
        </view>
    </objects>
    <resources>
        <image name="btn" width="810" height="135"/>
    </resources>
</document>
